@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 95vh;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(27, 26, 26);
    padding: 1rem 2rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 2px solid gold;

}

.navbar h1 {
    color: aliceblue;
    text-align: center;
    display: flex;

}


.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar ul li {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    font-weight: 500;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.navbar ul li a:hover {
    border-bottom: 1px solid gold;
    transition: 1s ease-in-out;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    text-align: center;
    padding: 1rem 3rem;
    
}

.text img {
    -webkit-transition: -webkit-trasform 1.1s ease-in-out;
    transition: transform 1.1s ease-in-out;
}

.text img:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.text h1 {
    color: white;
    margin-left: 50px;
    font-size: 50px;
    line-height: 39px;
}

span {
    color: gold;
}

.text p {
    color: white;
    line-height: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.contact {
    color: gold;
    text-decoration: none;
    background-color: black;
    padding: 10px;
    border: 2px solid gold;
    border-radius: 12px;
}

.social {
    display: flex;
}

.social,
.media {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;


}

.contact:hover {
    color: black;
    background-color: gold;
    border: gold;
}

.row {
    position: relative;
    top: 130px;

}

.row h4 {
    color: gold;
    line-height: 50px;
    margin-left: 30px;
}

.table {
    margin-left: 30px;
    margin-top: 30px;
}

.table h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 400;
    font-size: 45px;
    line-height: 40px;
}

.fr {
    color: white;
    padding: 9em;
    justify-content: center;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fr span {
    color: gold;
}

.table p {
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: rgb(191, 184, 184);
    margin-top: 25px;

}

.container {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;

}


.content {
    width: 300px;
    background-color: gold;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.content h1 {
    text-align: center;
    line-height: 30px;
    font-family: calibri;
    color: black;
}

.card {
    position: relative;
    top: 60px;
}

.projek {
    display: flex;
    justify-content: center;

}

.projek h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box img {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border: 5px solid gold;
    border-radius: 10px;
}

.contact-maps {
    position: relative;
    top: 159px;
    font-family: calibri;

}

iframe {
    width: 100%;
    height: 350px;
    margin-top: 200px;
    border: 3px solid gold;
    border-left: 0;
    border-right: 0;

}

iframe .maps {
    width: 100px;
}

.contact-maps h1 {
    color: white;
    display: flex;
    justify-content: center;

}

footer {
    background-color: rgb(27, 26, 26);
    color: #fff;

}

.footer-img {
    display: flex;
    justify-content: center;
}

.footer-img img {
    width: 100px;
    height: 150px;
}

.footer-content {
    display: flex;
    justify-content: center;
}

.footer-content ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.footer-content ul li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    align-items: center;
}

.footer-content ul li a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footer-bottom p {
    color: rgb(174, 166, 166);
    font-family: calibri;

}
 
.list-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-social li{
    text-decoration: none;
    color: white;
    list-style-type: none;

}
.list-social li a{
    color: white;
}

.hamburger , .close-nav{
    display: none;
    color: #fff;
    cursor: pointer;
}
 
@media screen and (max-width: 600px) {

    .navbar{
     width: 100%;
    }

    .navbar-links {
        display: none !important;
    }

    .navbar-links.show{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        background: black;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px;
    }

    .close-nav {
        display: block;
        width: 100%;
        text-align: right;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .text{
        flex-wrap: nowrap;
    }

    #home {
        height: auto;
    }

    #home .text {
        flex-direction: column-reverse;
        margin-top: 61px;
        height: auto;
        gap: 20px;
    }

    #home .text h1{
        padding: 0 !important;
        text-align: center;
        margin: 0 !important;
        font-size: 40px;
    }

    #home .text p {
        margin-bottom: 20px;
    }

    #about {
        height: max-content;
    }
    #about > div.container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    #about .container .content {
        width: 100%;
        margin: 0;
    }

    #project {
        height: max-content;
    }

    #project .card .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        padding: 10px;
    }

    #project .card .box img {
        width: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }  
}

@media screen and (max-width: 425px){

    #project .card .box {
        grid-template-columns: 1fr;
    }
}